<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="PersonaMySQL">
    <global-element name="MySQL Data Source" type="http://www.mulesoft.org/schema/mule/ee/jdbc/mysql-data-source" entity-id="MySQL Data Source#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property name="name" value="MySQL_Data_Source"/>
            <property name="loginTimeout"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="password" value="moodle"/>
            <property name="user" value="moodle"/>
            <property name="auxiliary;index" value="1"/>
            <property name="database"/>
            <property name="url" value="jdbc:mysql://localhost:3306/becar"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="transactionPerMessage"/>
            <property name="resultSetHandler-ref"/>
            <property name="dataSource-ref to Bean" value="MySQL_Data_Source"/>
            <property name="pollingFrequency" value="0"/>
            <property name="queryTimeout" value="-1"/>
            <property name="name" value="Database"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification"/>
            <property name="queryRunner-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dataSource-ref to JDBC DataSource" value="MySQL_Data_Source"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="PersonaMySQLFlow1" entity-id="176167cb-bb5e-4595-b6d7-90ef11368d73">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="3"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;919591546">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="4"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="ar.gob.jgm.ConsultaPersona"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;326320439">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Mysql" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="queryKey" value="GetUsersByUsername"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="8"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="Database"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="SELECT * FROM mdl_user  WHERE username=#[message.inboundProperties['username']]"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="GetUsersByUsername"/>
                        <property name="auxiliary;index" value="9"/>
                        <property name="auxiliary;wrapIn" value="9"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;1">
                        <property name="value" value="SELECT * FROM mdl_user  WHERE username='admin'"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="GetUsersHardcoded"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="auxiliary;wrapIn" value="10"/>
                    </property-collection>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <pattern name="Object to JSON" type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" entity-id="Object to JSON#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="sourceClass"/>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mapper-ref"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
